<!-- BEGIN: main -->
<table class="form-table">
	<tr>
		<td style="padding-top:0px;padding-bottom:15px;font-size:15px;">
			Total campaigns count: {controls.campaigns-count}
		</td>		    		
	</tr>
	<tr>
		<td style="padding-top:0px;padding-bottom:15px;font-size:15px;">
			Public campaigns: {controls.public-campaigns-count}
		</td>
	</tr>
	<tr>
		<td style="padding-top:0px;padding-bottom:15px;font-size:15px;">
			Public campaigns with manual approval: {controls.public-campaigns-manual-count}
		</td>
	</tr>
	<tr>
		<td style="padding-top:0px;padding-bottom:15px;font-size:15px;">
			Private campaigns: {controls.private-campaigns-count}
		</td>
	</tr>	
</table>
<hr>
{controls.campaigns-list}
<!-- END: main -->