<!-- BEGIN: main -->
<table class="form-table">
	<tr>
		<td style="padding-top:0px;padding-bottom:15px;" width="250px">
			Campaign name: {controls.campaign-name} (id: {controls.campaign-id})
		</td>
		<td style="padding-top:0px;padding-bottom:15px;">
			Type: {controls.campaign-type}						
		</td>		    		
	</tr>
	<tr>
		<td colspan = "2">
			{controls.add-to-campaign}&nbsp;Add newly created affiliate to this campaign
		</td>
	</tr>
	<tr>
		<td colspan = "2">
			{controls.send-notification-mail}&nbsp;Send notification email about adding action
		</td>
	</tr>	
</table>
<hr>
<table class="form-table">
</table>
<!-- END: main -->