<!-- BEGIN: main -->
<div class="wrap">
	<h2>Signup options</h2>
	These options will apply when a new affiliate is automatically created with Post Affiliate Pro
    <form method="post" action="options.php">
    	{controls.form-settings}
    	<table class="form-table">
        	<tr valign="top">
        		<th scope="row" valign="middle" style="width:400px;">Signup integration enabled</th>
        		<td>{controls.pap-sugnup-integration-enabled}</td>        
        	</tr>
	        <tr>
	            <td colspan="2" style="padding-top:0px;padding-bottom:15px">Use signup integration with Post Affiliate Pro (if not checked, no new affiliate is created when user signs up into Wordpress)</td>
	        </tr>                
    	</table>
    	<table class="form-table">
        	<tr valign="top">
        		<th scope="row" valign="middle" style="width:400px;">Default Parent Affiliate (should be none by default)</th>
        		<td>{controls.pap-sugnup-default-parent}</td>        
        	</tr>
	        <tr>
	            <td colspan="2" style="padding-top:0px;padding-bottom:15px">This parent affiliate will be used for every new affiliate account created in Post Affiliate Pro through WP.</td>
	        </tr>                
    	</table>
    	<table class="form-table">
        	<tr valign="top">
        		<th scope="row" valign="middle" style="width:400px;">Default signup status</th>
        		<td>{controls.pap-sugnup-default-status}</td>        
        	</tr>
	        <tr>
	            <td colspan="2" style="padding-top:0px;padding-bottom:15px">This status is used for every new affiliate inserted into Post Affiliate Pro through WP. If you set "default" Post Affiliate Pro will handle the status by its predefined settings.</td>
	        </tr>                
    	</table>
    	<table class="form-table">
        	<tr valign="top">
        		<th scope="row" valign="middle" style="width:400px;">Send confirmation email when new user signs up</th>
        		<td>{controls.pap-sugnup-sendconfiramtionemail}</td>        
        	</tr>
	        <tr>
	            <td colspan="2" style="padding-top:0px;padding-bottom:15px">When checked, Post Affiliate Pro will send an email notification to the customer who signed up, with all the necessary informaiton for affiliate login.</td>
	        </tr>                
    	</table>
    	
    	<!-- BEGIN: campaigns -->
    	<hr>
    	{campaigns-content}
		<!-- END: campaigns -->
		    	
        <p class="submit">
    		{controls.submit}					
    	</p>
    </form>
</div>
<!-- END: main -->
